<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.8.0_74) on Mon Oct 16 01:18:11 AEDT 2017 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
CarCollection
</TITLE>

<META NAME="date" CONTENT="2017-10-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CarCollection";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class CarCollection</H2>
<PRE>
java.lang.Object
  <IMG SRC="./resources/inherit.gif" ALT="extended by "><B>CarCollection</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>CarCollection</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
A collection of cars. With some basic functions like adding, removing, searching.
 A set of car objects. Do some operation to car objects.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>(09/10/2017)</DD>
<DT><B>Author:</B></DT>
  <DD>(YIPENG LI)</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="CarCollection.html#CarCollection()">CarCollection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defalut constructor of class CarCollection.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="CarCollection.html#addCar(Car)">addCar</A></B>(Car&nbsp;cars)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AddCar() method - adding car objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="CarCollection.html#countCar()">countCar</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;countCar() method - get numbers of car objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;Car&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="CarCollection.html#getAllCars()">getAllCars</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getAllCars() method - get all cars' information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Car</CODE></FONT></TD>
<TD><CODE><B><A HREF="CarCollection.html#getCar(int)">getCar</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getCar(index) method - get car information by index of cars in the array list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="CarCollection.html#listCars()">listCars</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;listCars() method - list car information as a list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="CarCollection.html#removeCar(Car)">removeCar</A></B>(Car&nbsp;cars)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;removeCar() method - deleting car objects.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CarCollection()"><!-- --></A><H3>
CarCollection</H3>
<PRE>
public <B>CarCollection</B>()</PRE>
<DL>
<DD>Defalut constructor of class CarCollection.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addCar(Car)"><!-- --></A><H3>
addCar</H3>
<PRE>
public void <B>addCar</B>(Car&nbsp;cars)</PRE>
<DL>
<DD>AddCar() method - adding car objects.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cars</CODE> - car objects.</DL>
</DD>
</DL>
<HR>

<A NAME="countCar()"><!-- --></A><H3>
countCar</H3>
<PRE>
public int <B>countCar</B>()</PRE>
<DL>
<DD>countCar() method - get numbers of car objects.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>null.</CODE> - 
<DT><B>Returns:</B><DD>car.size()   number of cars.</DL>
</DD>
</DL>
<HR>

<A NAME="getAllCars()"><!-- --></A><H3>
getAllCars</H3>
<PRE>
public java.util.List&lt;Car&gt; <B>getAllCars</B>()</PRE>
<DL>
<DD>getAllCars() method - get all cars' information.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>null.</CODE> - 
<DT><B>Returns:</B><DD>car    car objects.</DL>
</DD>
</DL>
<HR>

<A NAME="getCar(int)"><!-- --></A><H3>
getCar</H3>
<PRE>
public Car <B>getCar</B>(int&nbsp;index)</PRE>
<DL>
<DD>getCar(index) method - get car information by index of cars in the array list.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index.</CODE> - 
<DT><B>Returns:</B><DD>car  car information by searching the index.</DL>
</DD>
</DL>
<HR>

<A NAME="listCars()"><!-- --></A><H3>
listCars</H3>
<PRE>
public void <B>listCars</B>()</PRE>
<DL>
<DD>listCars() method - list car information as a list.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>null.</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="removeCar(Car)"><!-- --></A><H3>
removeCar</H3>
<PRE>
public void <B>removeCar</B>(Car&nbsp;cars)</PRE>
<DL>
<DD>removeCar() method - deleting car objects.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cars</CODE> - car objects.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
