Class documentation
<---- javadoc command: ---->
/Users/liyipeng/Desktop/BlueJ.app/Contents/Frameworks/jdk.framework/Versions/A/Contents/Home/bin/javadoc
-author
-version
-nodeprecated
-package
-noindex
-notree
-nohelp
-nonavbar
-source
1.8
-classpath
/Users/liyipeng/Desktop/BlueJ.app/Contents/Resources/Java/bluejcore.jar:/Users/liyipeng/Desktop/BlueJ.app/Contents/Resources/Java/junit-4.8.2.jar:/Users/liyipeng/Desktop/BlueJ.app/Contents/Resources/Java/userlib/pi4j-core.jar:/Users/liyipeng/Desktop/BlueJ.app/Contents/Resources/Java/userlib/pi4j-device.jar:/Users/liyipeng/Desktop/BlueJ.app/Contents/Resources/Java/userlib/pi4j-gpio-extension.jar:/Users/liyipeng/Desktop/BlueJ.app/Contents/Resources/Java/userlib/pi4j-service.jar:/Users/liyipeng/Desktop/A2
-d
/Users/liyipeng/Desktop/A2/doc
-encoding
UTF-8
-charset
UTF-8
-docletpath
/Users/liyipeng/Desktop/BlueJ.app/Contents/Resources/Java/bjdoclet.jar
-doclet
bluej.doclet.doclets.formats.html.HtmlDoclet
/Users/liyipeng/Desktop/A2/CarCollection.java
<---- end of javadoc command ---->
Loading source file /Users/liyipeng/Desktop/A2/CarCollection.java...
Constructing Javadoc information...
Standard Doclet version 1.8.0_74
Building tree for all the packages and classes...
Generating /Users/liyipeng/Desktop/A2/doc/CarCollection.html...
/Users/liyipeng/Desktop/A2/CarCollection.java:27: warning - @return tag cannot be used in method with void return type.
/Users/liyipeng/Desktop/A2/CarCollection.java:49: warning - @param argument "null." is not a parameter name.
/Users/liyipeng/Desktop/A2/CarCollection.java:71: warning - @param argument "null." is not a parameter name.
/Users/liyipeng/Desktop/A2/CarCollection.java:60: warning - @param argument "index." is not a parameter name.
/Users/liyipeng/Desktop/A2/CarCollection.java:82: warning - @param argument "null." is not a parameter name.
/Users/liyipeng/Desktop/A2/CarCollection.java:82: warning - @return tag cannot be used in method with void return type.
/Users/liyipeng/Desktop/A2/CarCollection.java:38: warning - @return tag cannot be used in method with void return type.
Generating /Users/liyipeng/Desktop/A2/doc/package-frame.html...
Generating /Users/liyipeng/Desktop/A2/doc/package-summary.html...
Generating /Users/liyipeng/Desktop/A2/doc/constant-values.html...
Building index for all the packages and classes...
Building index for all classes...
Generating /Users/liyipeng/Desktop/A2/doc/allclasses-frame.html...
Generating /Users/liyipeng/Desktop/A2/doc/allclasses-noframe.html...
Generating /Users/liyipeng/Desktop/A2/doc/index.html...
Generating /Users/liyipeng/Desktop/A2/doc/stylesheet.css...
7 warnings
